p {
    color: brown;
    background-color: aquamarine;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 5px;

    border: 1px solid green;
    border-top: 3px dashed darkgoldenrod;
}
/* Пример комментария в css */
span {
    color: blue;
    /* background-color: beige !important;  Так делать не стоит, это антипаттерн (плохая практика)*/
    font-style: italic;
    font-weight: 400;
    background-color: darkgreen;
}

div {
    background-color: lightblue;
    /* border-radius: 10px 30px 45px 120px; */
    /* border-radius: 10px; */
    /* border-bottom-left-radius: 55px; */

    /* border-radius: 10px 30px / 15px 90px; */
    /* border-radius: 15px 50px; */

    /* Внутренние отступы (поля) */
    /* padding: 10px;  для всех сторон */
    /* padding: 20px 40px; top/bottom и left/right */
    /* padding:  20px 30px 50px top и left/right и bottom */
    padding: 10px 30px 50px 20px;

    /* Внешние отступы */
    margin: 120px;
}

img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

main {
    background-color: lightgray;
}

#unique-article-about-myself {
    padding: 10px 20px;
    background-color: lightcyan;
}

#unique-article {
    padding: 10px 20px;
    background-color: red;
}