<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Второй урок по фронту</title>
</head>
<body>
    <header>
        Это "шапка", хэдер!

        <nav>
            <a href="./index.html">Главная</a>
            <a href="./about-us.html">О нас</a>
        </nav>
    </header>
    <aside>
        Это контент, который НЕ является основным!
    </aside>
    <main>
        <section>
            <div id="unique-article">
                <img src="./img/lake.jpeg" alt="Озеро в горах" />
                <p>Меня зовут Дарья, я работаю фронтэнд разработчиком и преподавателем!</p>
                <p>Я живу в Эстонии.</p>
                <p>Этим летом я бы хотела поехать в евротур по Западной Европе.</p>
            </div>
    
            <article id="unique-article-about-myself">
                <img src="./img/lake.jpeg" alt="Озеро в горах" />
                <p>Меня зовут Дарья, я работаю фронтэнд разработчиком и преподавателем!</p>
                <p>Я живу в Эстонии.</p>
                <p>Этим летом я бы хотела поехать в евротур по Западной Европе.</p>
            </article>
        </section>
        <span>Добрый вечер!</span>
        <span>Как у Вас дела?</span>
    </main>
    <footer>
        Это футер!
    </footer>
</body>
</html>